<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slovnik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preload" href="words.json" as="fetch">
    <link rel="icon" href="favicon.png" type="image/png" size="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .row {
            border-bottom: 1pt solid silver;
        }

        .row>div {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .row>div:first-child>b {
            font-size: 18px;
        }

        hr {
            margin: 3px 0px;
        }

        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
        }

        .loader {
            color: #000000;
            font-size: 11px;
            text-indent: -99999em;
            margin: 55px auto;
            position: relative;
            width: 10em;
            height: 10em;
            box-shadow: inset 0 0 0 1em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

        .loader:before,
        .loader:after {
            position: absolute;
            content: '';
        }

        .loader:before {
            width: 5.2em;
            height: 10.2em;
            background: #ffffff;
            border-radius: 10.2em 0 0 10.2em;
            top: -0.1em;
            left: -0.1em;
            -webkit-transform-origin: 5.2em 5.1em;
            transform-origin: 5.2em 5.1em;
            -webkit-animation: load2 2s infinite ease 1.5s;
            animation: load2 2s infinite ease 1.5s;
        }

        .loader:after {
            width: 5.2em;
            height: 10.2em;
            background: #ffffff;
            border-radius: 0 10.2em 10.2em 0;
            top: -0.1em;
            left: 5.1em;
            -webkit-transform-origin: 0px 5.1em;
            transform-origin: 0px 5.1em;
            -webkit-animation: load2 2s infinite ease;
            animation: load2 2s infinite ease;
        }

        @-webkit-keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <body>
        <div class="container" id="container">
            <div class="loader">Loading...</div>
        </div>
        <script src="index.js"></script>
        <script>
            function shuffle(array) {
                let counter = array.length
                while (counter > 0) {
                    let index = Math.floor(Math.random() * counter);
                    counter--
                    let temp = array[counter]
                    array[counter] = array[index]
                    array[index] = temp
                }
                return array;
            }

            $.getJSON("words.json")
                .done((data) => {
                    const $container = $("#container")

                    $container.on("click", "button", (element) => {
                        try {
                            const target = $(element.target).data("target")
                            const audio = $container.find(`audio[data-source="${target}"]`)
                            if (audio) {
                                audio.get(0).play()
                            }
                        } catch (e) {
                            alert(e)
                        }
                    })

                    const $head = $("head")
                    const items = shuffle(data).slice(0, 10)

                    data.filter(item => !!item.audio)
                        .forEach((item) => $head.append(`<link rel="preload" href="audio/${item.audio}" as="audio">`))

                    renderTable($container, items)

                })
                .fail(alert)
        </script>
    </body>

</html>